{
    "python.autoComplete.extraPaths": [
        "/home/cisco/xbox_ros2_ws/install/xbox_control/lib/python3.10/site-packages",
        "/home/cisco/xbox_ros2_ws/install/controller_interface/local/lib/python3.10/dist-packages",
        "/home/cisco/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/cisco/xbox_ros2_ws/install/xbox_control/lib/python3.10/site-packages",
        "/home/cisco/xbox_ros2_ws/install/controller_interface/local/lib/python3.10/dist-packages",
        "/home/cisco/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}